class Solution {
public:
    int maxProfit(int k, vector<int>& prices) 
    {
        int n=prices.size();
        vector<vector<vector<int>>>dp(n+1,vector<vector<int>>(2,vector<int>(k+1,0)));


        for(int idx=n-1;idx>=0;idx--)
        {
            for(int buy=0;buy<=1;buy++)
            {
                for(int t=1;t<=k;t++)
                {
                    if(buy)
                    {
                        dp[idx][buy][t]=max(-prices[idx]+dp[idx+1][0][t] , 0+dp[idx+1][1][t]);
                    }
                    else
                    {
                        dp[idx][buy][t]=max(prices[idx]+dp[idx+1][1][t-1] ,0+dp[idx+1][0][t]);
                    }
                }
            }
        }
        return dp[0][1][k];    
    }
};
